{
  "name": "dsh-imglight",
  "version": "0.1.0",
  "description": "Cursor-style image lightbox for DSH chat: click an image to zoom in/out, copy, download, close (X); click the image to draw on it with Undo / Cancel / Save.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "react": "^18.2.0"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "lightbox",
    "image",
    "annotation",
    "zoom"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
